############################################################
# 树莓派系统自动设置文件
# 本文件中所设置的选项，会在树莓派首次开机时自动执行，无需人工参与。
# 
# 来源于 raspi-autoconfig 项目。首页：
# http://github.com/shamiao/raspi-autoconfig
############################################################

# 系统选项
############################################################
[System]
; 扩展系统分区到整张SD卡。（请保留。不推荐取消）
ExpandRootfs=1

; 选择启动后进入的界面。
; * CommandlineLogin: 命令行界面（需手动登录）
; * DesktopAuto: 图形界面（自动登录）
BootBehavior=DesktopAuto

# 有线网络
############################################################
[Wired]
; DHCP自动获取IP地址。
; * 1 for 自动IP地址，DHCP允许
; * 0 for 手动设置IP地址。
DHCP=1

; 手动设置IP地址、子网掩码与默认网关。
; 仅在DHCP=0时有效。
IP=192.168.1.52
Subnet=255.255.255.0
Gateway=192.168.1.2

# 无线网卡
############################################################
[Wireless]
; 设置Wi-Fi网络的名称（SSID）和密码。
; 支持WEP、WPA、WPA2加密协议。
SSID=
Passphrase=

# 远程访问
############################################################
[Remote]
; 允许SSH远程登录到命令行
SSH=1
; 重新生成新的SSH密钥（为安全起见请保留。不推荐取消）
SSHKeyRegenerate=1
